<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PDF Template</title>
    <style>
        @font-face {
            font-family: 'Whitney-Bold';
            src: url('/css/fonts/Whitney-Bold.otf');
        }

        @font-face {
            font-family: 'Whitney-BoldItalic';
            src: url('/css/fonts/Whitney-BoldItalic.otf');
        }

        @font-face {
            font-family: 'Whitney-Book';
            src: url('/css/fonts/Whitney-Book.otf');
        }

        @font-face {
            font-family: 'Whitney-BookItalic';
            src: url('/css/fonts/Whitney-BookItalic.otf');
        }

        @font-face {
            font-family: 'WhitneyCondensed-Bold';
            src: url('/css/fonts/WhitneyCondensed-Bold.otf');
        }

        @font-face {
            font-family: 'WhitneyCondensed-Book';
            src: url('/css/fonts/WhitneyCondensed-Book.otf');
        }

        @font-face {
            font-family: 'WhitneyCondensed-Semibold';
            src: url('/css/fonts/WhitneyCondensed-Semibold.otf');
        }

        body {
            font-family: 'Whitney-Book';
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            float: left;
            background: #ccc;
            height: 100%;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 770px;
            margin: 0px auto;
            height: 1090px;
            overflow: hidden;
            background: #fff;
        }

        .mid_container {
            padding: 25px 75px 5px;
            width: 620px;
            margin: 0px auto;
            height: auto;
            overflow: hidden;
        }

        .header {
            float: left;
            width: 100%;
            margin-bottom: 5px;
        }

        .title {
            float: right;
            width: 180px;
        }

            .title p {
                font-size: 11pt;
                font-family: 'Whitney-Bold';
                color: #00464f;
                line-height: 16px;
            }

                .title p span {
                    font-size: 8.19pt;
                    color: #ac0772;
                }

        .message {
            float: left;
            width: 100%;
            margin-bottom: 10px;
        }

            .message p {
                float: left;
                width: 100%;
                color: #00acbc;
                font-size: 15pt;
                font-family: 'Whitney-Bold';
                line-height: 28px;
                padding: 0px;
            }

                .message p span {
                    color: #ac0772;
                }

        .table_heading {
            font-size: 11pt;
            color: #63544f;
            font-family: 'Whitney-Bold';
        }

        .datagrid table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }

        .datagrid {
            background: #fff;
            overflow: hidden;
            border: 1px solid #00c4b3;
        }

            .datagrid table th {
                padding: 10px 15px;
                text-align: left;
                font-size: 11pt;
                color: #fff;
            }

            .datagrid table td {
                padding: 5px 15px;
                text-align: left;
                font-size: 10.32pt;
            }

            .datagrid table thead th {
                background: #00acbc none repeat scroll 0 0;
                border-left: 1px solid #00acbc;
                color: #fff;
                font-size: 11pt;
                font-family: 'Whitney-Bold';
            }

                .datagrid table thead th:first-child {
                    border: none;
                }

            .datagrid table tbody td {
                font-family: 'WhitneyCondensed-Semibold';
                color: #63544f;
                font-size: 10pt;
                border-bottom: 1px solid #00acbc;
                border-right: 1px solid #00acbc;
                font-weight: normal;
            }

                .datagrid table tbody td:last-child {
                    border-right: none;
                }

            .datagrid table tbody .alt td {
                background: #E1EEF4;
                color: #00496B;
            }

            .datagrid table tbody td:first-child {
                border-left: none;
            }

            .datagrid table tbody tr:last-child td {
                border-bottom: none;
            }

            .datagrid table tfoot td div {
                border-top: 1px solid #006699;
                background: #E1EEF4;
            }

            .datagrid table tfoot td {
                padding: 0;
                font-size: 12px;
            }

                .datagrid table tfoot td div {
                    padding: 2px;
                }

                .datagrid table tfoot td ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-align: right;
                }

        p.inclusion_head {
            font-size: 11pt;
            color: #140f06;
            font-family: 'Formata-MediumCondensed';
        }

        p.inclusion_body {
            font-size: 9pt;
            color: #000000;
            font-family: 'Formata-Condensed';
        }

        .warning_content {
            border: 1px solid #000;
            float: left;
            margin: 5px 0px;
            width: 100%;
            font-family: 'Formata-MediumCondensed';
        }

            .warning_content h4 {
                color: #000000;
                font-size: 10.5pt;
                font-family: 'Formata-MediumCondensed';
                text-align: left;
                margin: 5px 10px;
            }

            .warning_content h5 {
                color: #000000;
                font-size: 10.5pt;
                font-weight: bold;
                text-align: left;
                font-weight: bold;
                margin-left: 15px;
                text-decoration: underline;
                font-family: 'Formata-MediumCondensed';
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .warning_content ul {
                margin-top: 5px;
                margin-bottom: 10px;
                float: left;
            }

                .warning_content ul li {
                    font-size: 10.5pt;
                    font-family: 'Formata-MediumCondensed';
                    line-height: 14px;
                    list-style: none;
                    margin-left: -25px;
                    width: 100%;
                    float: left;
                }

                    .warning_content ul li span {
                        font-size: 10.5pt;
                        font-family: 'Formata-MediumCondensedItalic';
                        line-height: 14px;
                        list-style: none;
                    }

        .content {
            width: 100%;
            float: left;
            margin-bottom: 20px;
        }

            .content .pls_read {
                color: #000000;
                font-family: 'Formata-MediumCondensedItalic';
                float: left;
                width: 100%;
                font-size: 9pt;
            }

            .content .pls_read_body {
                color: #140f06;
                font-family: 'Formata-Regular';
                float: left;
                width: 100%;
                font-size: 8pt;
            }

        .footer {
            width: 100%;
            float: left;
        }

            .footer p.copyright {
                font-family: 'Formata-Condensed';
                font-size: 7.5pt;
                color: #000000;
                line-height: 30px;
                float: left;
            }
    </style>
</head>

<body>
    <div class="container">
        <!-- Container Start -->
        <!-- mid-container Start -->
        <div class="mid_container">
            <!-- Header Start -->
            <div class="header">
                <img src="/img/logo_Symproic.png" alt="Logo" title="Logo" width="180" style="margin-left:225px; margin-top:30px;" />

                <div class="title">
                    <p>[This formulary information <br>is prepared for [physician/medical<br> group practice].]</p>
                </div>
            </div>
            <!-- Header End -->
            <!-- Message Start -->
            <div class="message">
                <p>[PERCENT]i [PATIENTS] in your area have unrestricted access to Butrans® and pay [CO-PAY THRESHOLD]ii or less.</p>
            </div>
            <!-- Message End -->
            <!-- Table Start -->
            <p class="table_heading">Inclusion on formulary does not imply superior clinical efficacy or safety.</p>
            <div class="datagrid">
                <table>
                    <thead>
                        <tr><th>Channel</th><th>Plan Name</th><th>Formulary Status</th></tr>
                    </thead>

                    <tbody>
                        <tr><td>[Channel]</td><td>[Plan Name]</td><td>[Formulary Status]</td></tr>
                        <tr><td>[Channel]</td><td>[Plan Name]</td><td>[Formulary Status]</td></tr>
                        <tr><td>[Channel]</td><td>[Plan Name]</td><td>[Formulary Status]</td></tr>
                        <tr><td>[Channel]</td><td>[Plan Name]</td><td>[Formulary Status]</td></tr>
                        <tr><td>[Channel]</td><td>[Plan Name]</td><td>[Formulary Status]</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- Table End -->

            <p class="inclusion_head">Inclusion on formulary does not imply superior clinical efficacy or safety.</p>
            <p class="inclusion_body">Please note that formularies are subject to change. Please check with the health plan directly to confirm coverage for individual patients. Patient costs may vary among plans.</p>
            <p class="inclusion_body">Preferred represents available on formulary at the lowest branded co-pay. PDL represents on the Preferred Drug List.</p>
            <p class="inclusion_body">i.	Computed as patient prescriptions that can be filled with no prior authorization or step edits for Butrans® divided by the total prescriptions filled in the area over a three month period.</p>
            <p class="inclusion_body">ii.	Only plans with average co-pays for Butrans® that are [CO-PAY THRESHOLD] or less are displayed. The plans’ co-pay ranges represent the 25th percentile cost up to the 75th percentile cost. Some patients may experience co-pays higher than reflected in the message.</p>

            <!-- Warning Box Start -->
            <div class="warning_content">
                <h4>WARNING: ADDICTION, ABUSE and MISUSE; LIFE-THREATENING RESPIRATORY DEPRESSION; ACCIDENTAL EXPOSURE; NEONATAL OPIOID WITHDRAWAL SYNDROME; and RISKS FROM CONCOMITANT USE WITH BENZODIAZEPINES OR OTHER CNS DEPRESSANTS </h4>

                <div style="width:50%; float:left;">
                    <h5>Addiction, Abuse, and Misuse</h5>
                    <ul>
                        <li>Butrans® exposes patients and other users to the risks of opioid addiction, abuse, and misuse, which can lead to overdose and death. Assess each patient’s risk prior to prescribing Butrans, and monitor all patients regularly for the development of these behaviors and conditions <span>[see Warnings and Precautions (5.1) and Overdosage (10)].</span> </li>
                        <li>CAMBIA® is contraindicated in the setting of coronary artery bypass graft (CABG) surgery.</li>
                    </ul>
                    <h5>Addiction, Abuse, and Misuse</h5>
                    <ul>
                        <li>Butrans® exposes patients and other users to the risks of opioid addiction, abuse, and misuse, which can lead to overdose and death. Assess each patient’s risk prior to prescribing Butrans, and monitor all patients regularly for the development of these behaviors and conditions <span> [see Warnings and Precautions (5.1) and Overdosage (10)].</span> </li>
                        <li>CAMBIA® is contraindicated in the setting of coronary artery bypass graft (CABG) surgery.</li>
                    </ul>
                </div>

                <div style="width:50%; float:right;">
                    <h5>Addiction, Abuse, and Misuse</h5>
                    <ul>
                        <li>Butrans® exposes patients and other users to the risks of opioid addiction, abuse, and misuse, which can lead to overdose and death. Assess each patient’s risk prior to prescribing Butrans, and monitor all patients regularly for the development of these behaviors and conditions <span>[see Warnings and Precautions (5.1) and Overdosage (10)].</span> </li>
                        <li>CAMBIA® is contraindicated in the setting of coronary artery bypass graft (CABG) surgery.</li>
                    </ul>
                    <h5>Addiction, Abuse, and Misuse</h5>
                    <ul>
                        <li>Butrans® exposes patients and other users to the risks of opioid addiction, abuse, and misuse, which can lead to overdose and death. Assess each patient’s risk prior to prescribing Butrans, and monitor all patients regularly for the development of these behaviors and conditions <span> [see Warnings and Precautions (5.1) and Overdosage (10)].</span> </li>
                        <li>CAMBIA® is contraindicated in the setting of coronary artery bypass graft (CABG) surgery.</li>
                    </ul>
                </div>
            </div>
            <!-- Warning Box End -->
            <!-- Content Start -->
            <div class="content">
                <p class="pls_read">Please read accompanying Full Prescribing Information, including Boxed Warning above.</p>
                <p class="pls_read_body">SOURCE: All prescriptions data from IMS Health XponentTM PlanTrakTM; Commercial and Medicaid co-pay data calculated from IMS Health Formulary Impact AnalyzerTM; Medicare co-pay data calculated from CMS. Formulary data from Managed Markets Insight & Technology, LLC, database as of [Month Year].</p>

            </div>
            <!-- Content Start -->

            <div class="footer">
                <img src="/img/logo_footer.png" title="Purdue Logo" width="60" style="float:left; margin-right:15px;" />
                <p class="copyright">©2017 Purdue Pharma L.P., Stamford, CT 06901-3431</p>

                <div style="float:right;width:200px; line-height: 30px;">
                    <p style=" font-size:10pt;color:#00acbc; float:left;">www.Symproic.com</p>
                    <p style="font-family:arial; color:#000000; font-size:8pt; margin-left:15pt; float:right;">MR-01486</p>
                </div>
            </div>
        </div>
        <!-- mid-container Start -->
        <!-- Footer End -->

    </div>  <!-- Container End -->
</body>
</html>
